***************************************************
*  PROGRAMMED BY : Sebastian Hooshmand
*  CLASS         : CS1A
*  SECTION       : MW: 8am
*  ASSIGN #8        : Loops & Boolean Expressions
***************************************************

Please enter the candidates information (enter 'X' to exit).
Gender: m
Height; 80
Weight; 130

This candidate has been ACCEPTED!


Please enter the candidates information (enter 'X' to exit).
Gender: m
Height; 65
Weight; 250

This candidate has been ACCEPTED!


Please enter the candidates information (enter 'X' to exit).
Gender: f
Height; 62
Weight; 109

This candidate has been rejected based on the WEIGHT requirement.


Please enter the candidates information (enter 'X' to exit).
Gender: x


2 candidate(s) accepted!
That's 67%!
